client/app/profile/profile.html
<div class="row">
    <div class="col-md-3 col-md-offset-1 myinfoform"><br/>
        <h2>My Info</h2><br/>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 myimg"></div>
        </div><br/>
        <div class="row">
            <div class="col-md-6">
                <p>Name:</p>
            </div>
            <div class="col-md-6">
                <p>{{vm.user.fullname}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>Email:</p>
            </div>
            <div class="col-md-6">
                <p>{{vm.user.email}}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-md-offset-1">
        <form class="form-horizontal" ng-submit = "addNewTwit()">
            <div class="form-group"><br/>
                    <div class="input-group col-lg-10 col-md-offset-1">
                        <input ng-model="vm.newTwit" type="text" placeholder="What's new?" id="newTwitText" class="form-control"/>
                        <span class="input-group-btn">
                        <button type="submit"  id="newTwit" class="btn btn-default">Go!</button></span>
                    </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-md-offset-1">
                    <table class="table col-lg-12">
                        <tr>
                            <th>Text</th>
                            <th>Date</th>
                        </tr>
                        <tr ng-repeat="twit in vm.twits track by $index">
                            <td>
                                {{twit.text}}
                            </td>
                            <td>
                                {{twit.date | date : 'MM/dd/yyyy'}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>

server/views/profile.jade
extends layouts/mainLayout
block title
    title Error
block content
    center
        br
        br
        .row
            .col-md-3.col-md-offset-1.myinfoform
                br
                h2 My Info
                br
                .row
                    .col-md-4.col-md-offset-4.myimg
                br
                .row
                    .col-md-6
                        p Name:
                    .col-md-6
                        p #{user.fullname}
                .row
                    .col-md-6
                        p Email:
                    .col-md-6
                        p #{user.email}
            .col-md-6.col-md-offset-1.myinfoform
                .row
                    br
                    .col-lg-10.col-md-offset-1
                        .input-group
                            input.form-control(type='text', placeholder="What's new?" id="newTwitText")
                            span.input-group-btn
                                button.btn.btn-default(type='button' id = "newTwit") Go!
                    br
                    br
                    br
                    .col-lg-10.col-md-offset-1
                        ul
                            if(user.twits.length > 0)
                                each val in user.twits
                                    li= val
                            else
                                h2 You have no twits yet
            script.
                $('#newTwit').click(function() {
                    $.ajax({
                        url: "/newtwit",
                        method: "POST",
                        data: {
                            newtwit : $('#newTwitText').val()
                        },
                        statusCode: {
                            200: function() {
                                window.location.href = "/profile";
                            }
                        }
                    });
                    return false;
                });
